BRIGHT_DATA_USERNAME=brd-customer-hl_1b5d35aa-zone-pricewise

BRIGHT_DATA_PASSWORD=466drawy6mr3

MONGODB_URL=mongodb+srv://abipurwar:zwHc2uBvShFXwKbV@cluster1.f6zdmcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


//Curl - curl --proxy brd.superproxy.io:22225 --proxy-user brd-customer-hl_1b5d35aa-zone-pricewise:466drawy6mr3 -k https://lumtest.com/myip.json